<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  margin: 10;
  font-family: Arial, Helvetica, sans-serif;
  /* <!--this add basic options to a page-->*/
}

.navbar {
  overflow: hidden;
  background-color: #04AA6D; /*<!--this adds a color to the bg of the nav bar-->*/
} 

.navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px; /*<!--adding basic functions to the nav bar like font,padding,text-align, color etc -->*/
} 

.dropdown {
float:left;
overflow:hidden;
}

.dropdown .dropbtn {
font-size: 14px;
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inherit;
margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
  color: black; /*<!--this is telling the hover what color to use and color of text-->*/
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:white;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a:hover {
  background-color: #AFE1AF;
}

.dropdown:hover .dropdown-content{
  display:block;
}

</style>
</head>
<body>

<div class="navbar">
  <a href="#home"><i class="fa fa-home" aria-hidden="true" style="font-size:25px;"></i>
  </a>
  <div class="dropdown">
    <button class="dropbtn">PL, EFL & UEFA
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Premier League</a>
      <a href="#">Sky Bet Championship</a>
      <a href="#">Sky Bet League One</a>
      <a href="#">Sky Bet League Two</a>
      <a href="#">Champions League</a>
      <a href="#">Europa League</a>
      <a href="#">Europa Conference</a>
    </div>
  </div>
    
  <div class="dropdown">
    <button class="dropbtn">Steps 1-3
      <i class ="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Vanarama National League</a>
      <a href="#">Vanarama National North</a>
      <a href="#">Vanarama National South</a>
      <a href="#">Northern Premier League- Premier</a>
      <a href="#">Isthmian League - Premier</a>
      <a href="#">Southern League - Premier Central</a>
      <a href="#">Southern League - Premier South</a>
    </div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn">Step 4
      <i class ="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Northern Premier League - East</a>
      <a href="#">Northern Premier League - West</a>
      <a href="#">Northern Premier League - Midlands</a>
      <a href="#">Isthmian League - North</a>
      <a href="#">Isthmian League - South Central</a>
      <a href="#">Isthmian League - South East</a>
      <a href="#">Southern League - Central</a>
      <a href="#">Southern League - South</a>
    </div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn">Cups
      <i class ="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Emirates FA Cup</a>
      <a href="#">Carabao Cup</a>
      <a href="#">Checkatrade Trophy</a>
      <a href="#">Isuzu FA Trophy</a>
      <a href="#">Integro League Cup</a>
      <a href="#">Velocity Trophy</a>
      <a href="#">CSS League Cup</a>
    </div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn">Europe
    <i class ="fa fa-caret-down"></i>
  </button>
    <div class="dropdown-content">
      <a href="#">French Ligue 1</a>
      <a href="#">German Bundesliga</a>
      <a href="#">Italian Serie A</a>
      <a href="#">Spanish La Liga</a>
      <a href="#">Belgian First Division A</a>
      <a href="#">Dutch Eredivisie</a>
      <a href="#">Northern Ireland Premiership</a>
      <a href="#">Portuguese Primeria Liga</a>
      <a href="#">Turkish Super Lig</a>
      <a href="#">Welsh Premier League</a>
    </div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn">Scotland
      <i class ="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Cinch Premiership</a>
      <a href="#">Cinch Championship</a>
      <a href="#">Cinch League One</a>
      <a href="#">Cinch League Two</a>
      <a href="#">William Hill Scottish Cup</a>
      <a href="#">Betfred Cup</a>
      <a href="#">Tunnock's Challenge Cup</a>
    </div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn">Women
      <i class ="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">FA Women's Super League</a>
      <a href="#">FA Women's Championship</a>
      <a href="#">FA Women's National League North</a>
      <a href="#">FA Women's National League South</a>
      <a href="#">Vitality Women's FA Cup</a>
      <a href="#">FA Women's League</a>
      <a href="#">CSS League Cup</a>
    </div>
  </div>

  <a href="#home"><i class="fa fa-bars" aria-hidden="true" style="font-size:25px; float: right;"></i></a>
  <a href="#home"><i class="fa fa-search" aria-hidden="true" style="font-size:25px; float: right;"></i></a>
  
</div>

<div style="padding-left:16px;padding-right:16px;">
  <h2 style="font-size:60px; background-color:gray;padding-left:16px;padding-right:16px;font-size:200%;text-align: center;">Vanarama National League – League Table</h2>
  <p></p>
</div>

</body>
</html>


